<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Hiking Website</title>
</head>
<body>
    <div class="navbar">
        <a href="#"><img class="logo" src="images/logo.png"></a>
        <a href="#">latest</a>
        <a href="#">gear</a>
        <a href="#">outdoors</a>
        <a href="#">living</a>
        <a href="#">guides</a>
            <div class="fontawesome">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
                <a href="#"><i class="fas fa-search"></i></a>
            </div>
    </div>
        <div class="container1">
            <div class="desert">
                <h2>Hike in the Solitude of<br>Arizona's Desert</h2>
            </div>
            <div class="right">
                    <div class="stream">
                        <h2>Contemplate a mountain stream</h2>
                    </div>
        
                    <div class="relax">
                        <h2>Relax in a remote wilderness</h2>
                    </div> 
            </div>
    </div>
        <div class="photostrip">
            <figure>
                <img src="images/recipes.jpg">
                <figcaption>the most delicious<br>campfire recipes</figcaption>
            </figure>
            <figure>
                <img src="images/tent.jpg">
                <figcaption>the best way to<br>pitch a tent in the<br>mountains</figcaption>
            </figure>
            <figure>
                <img src="images/candles.jpg">
                <figcaption>the best candles for<br>the outdoors</figcaption>
            </figure>
            <figure>
                <img src="images/backpacks.jpg">
                <figcaption>backpacks that<br>don't break your<br>back or the bank</figcaption>
           </figure>
        </div>
        
        <div class="background">
            <div class="columns">
                    <p>Gear</p>
                <div class="one">
                    <img src="images/chairs.jpg">
                    <a href="#"><h1>take a seat: 5 best backpacking chairs that won't weigh you down</h1></a>  
                </div class=>
                <div class="two">
                    <img src="images/cooksets.jpg">
                    <a href="#"><h1>clean you plate: 7 best backpacking cooksets</h1></a> 
                    <span></span>
                </div>
                <div class="three">
                    <img src="images/hats.jpg">
                    <a href="#"><h1>throwin shade: 7 of the best hiking hats for all-day trekking</h1></a> 
                </div>
                <div class="four">
                    <img src="images/gear-candles.jpg">
                    <a href="#"><h1>candles in the wind: the best candles for the outdoors</h1></a> 
                </div>
                
        </div>
</body>
</html>